---

- name: Remove python dependencies
  yum:
     name: [ MySQL-python, PyPAM, PyYAML, python2-oslo-db,
       libxml2-python, perl, python-alembic, python-amqp,
       python-anyjson, python-cachetools, python-cmd2, python-dateutil,
       python-dogpile-cache, python-dogpile-core, python-editor,
       python-extras, python-fixtures, python-ipaddress,
       python-jsonschema, python-keyring, python-kombu,
       python-ldappool, python-linecache2, python-migrate,
       python-monotonic, python-netaddr, python-oauthlib,
       python-oslo-cache-lang, python-oslo-concurrency-lang,
       python-oslo-db-lang, python-oslo-i18n-lang, python-oslo-log-lang,
       python-oslo-middleware-lang, python-oslo-policy-lang,
       python-oslo-utils-lang, python-paste-deploy, python-posix_ipc,
       python-pycadf-common, python-repoze-lru, python-repoze-who,
       python-retrying, python-routes, python-six, python-sqlalchemy,
       python-sqlparse, python-tempita, python-testtools,
       python-warlock, python-webob, python-wrapt, python2-PyMySQL,
       python2-appdirs, python2-babel, python2-cffi, python2-cinderclient,
       python2-cryptography, python2-debtcollector, python2-eventlet,
       python2-fasteners, python2-futurist, python2-glanceclient,
       python2-greenlet, python2-iso8601, python2-jsonpatch,
       python2-jsonpointer, python2-keystoneauth1, python2-keystoneclient,
       python2-novaclient, python2-oslo-concurrency, python2-oslo-config,
       python2-oslo-context, python2-oslo-i18n, python2-oslo-log,
       python2-oslo-middleware, python2-oslo-serialization,
       python2-oslo-service, python2-oslo-utils, python2-passlib,
       python2-pbr, python2-pika_pool, python2-positional,
       python2-pyOpenSSL, python2-pysaml2, python2-requests,
       python2-requestsexceptions, python2-rfc3986, python2-setuptools,
       python2-statsd, python2-stevedore, python2-tenacity,
       python2-urllib3, pyparsing, python2-simplejson, python2-crypto,
       python-mimeparse, libtomcrypt, libtommath, python-contextlib2,
       python-pyngus, python-qpid-proton, python-unicodecsv,
       python2-funcsigs, python2-futures, python2-msgpack, python2-pika,
       python2-pysocks, qpid-proton-c ]
     state: absent
  become: yes
