---

- name: Remove python dependencies
  yum:
     name: [ MySQL-python, PyPAM, PyYAML, python3-oslo-db,
       libxml2-python, perl, python3-alembic, python3-amqp,
       python3-anyjson, python3-cachetools, python3-cmd2, python3-dateutil,
       python3-dogpile-cache, python3-dogpile-core, python3-editor,
       python3-extras, python3-fixtures, python3-ipaddress,
       python3-jsonschema, python3-keyring, python3-kombu,
       python3-ldappool, python3-linecache2, python3-migrate,
       python3-monotonic, python3-netaddr, python3-oauthlib,
       python3-oslo-cache-lang, python3-oslo-concurrency-lang,
       python3-oslo-db-lang, python3-oslo-i18n-lang, python3-oslo-log-lang,
       python3-oslo-middleware-lang, python3-oslo-policy-lang,
       python3-oslo-utils-lang, python3-paste-deploy, python3-posix_ipc,
       python3-pycadf-common, python3-repoze-lru, python3-repoze-who,
       python3-retrying, python3-routes, python3-six, python3-sqlalchemy,
       python3-sqlparse, python3-tempita, python3-testtools,
       python3-warlock, python3-webob, python3-wrapt, python3-PyMySQL,
       python3-appdirs, python3-babel, python3-cffi, python3-cinderclient,
       python3-cryptography, python3-debtcollector, python3-eventlet,
       python3-fasteners, python3-futurist, python3-glanceclient,
       python3-greenlet, python3-iso8601, python3-jsonpatch,
       python3-jsonpointer, python3-keystoneauth1, python3-keystoneclient,
       python3-novaclient, python3-oslo-concurrency, python3-oslo-config,
       python3-oslo-context, python3-oslo-i18n, python3-oslo-log,
       python3-oslo-middleware, python3-oslo-serialization,
       python3-oslo-service, python3-oslo-utils, python3-passlib,
       python3-pbr, python3-pika_pool, python3-positional,
       python3-pyOpenSSL, python3-pysaml2, python3-requests,
       python3-requestsexceptions, python3-rfc3986, python3-setuptools,
       python3-statsd, python3-stevedore, python3-tenacity,
       python3-urllib3, pyparsing, python3-simplejson, python3-crypto,
       python3-mimeparse, libtomcrypt, libtommath, python3-contextlib2,
       python3-pyngus, python3-qpid-proton, python3-unicodecsv,
       python3-funcsigs, python3-futures, python3-msgpack, python3-pika,
       python3-pysocks, qpid-proton-c ]
     state: absent
  become: yes
